# Statefarm1

./: .project  autoDataMapTest.xml  groupTesting.xml  pom.xml  testHome.xml  testingAutoQuote.xml  testng2DExcel.xml  testngAutoDataIterator.xml  testngCrossBrowser.xml  testngParameter.xml
configuaration/: config.properties
configuration/: config.properties
src/main/java/com/statefarm/qa/base/: BaseClass.java
src/main/java/com/statefarm/qa/common/: Common.java
src/main/java/com/statefarm/qa/object/: HomePage.java
src/main/java/com/statefarm/qa/utils/: Configuration.java
src/main/java/com/statefarm/reporting/: Loggers.java
src/main/java/com/statefarm1/qa/base/: BaseClass.java
src/main/java/com/statefarm1/qa/common/: Common.java  CommonWaits.java
src/main/java/com/statefarm1/qa/object/: AutoQuotePage.java  HomePage.java
src/main/java/com/statefarm1/qa/utils/: AutoData.java  Configuration.java  DataMap.java  ExcelUtil.java
src/main/java/com/statefarm1/reporting/: ExtentManager.java  ExtentTestManager.java  Loggers.java
src/main/resources/: AutoTestData.xlsx
src/test/java/com/statefarm1/qa/tests/: AutoDataExcel2DTest.java  AutoDataMapTest.java  AutoDataTest.java  AutoQuoteTest.java  AutoTestParameter.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.statefarm1.qa.tests.HomePageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
